DATABASE_URL="mysql://explorateur:Ereul9Aeng@localhost:8000/tournichette?serverVersion=10.6.7-MariaDB&charset=utf8mb4"
JWT_PASSPHRASE=d999c681ada402cd97d2a246ecdcd643
APP_SECRET=be79f1be97fb4456917e819939653757

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(www.)?tournichette.fr'
###< nelmio/cors-bundle ###

BASE_URL="http://localhost:8000"
MAILER_URL="http://localhost:8000"
MAIN_URL="http://localhost:8000"

APP_ENV=dev

#MAILER_DSN=smtp://@smtp.free.fr:25
#MAILER_FROM=steve.sfa.amat@free.fr

MAILER_DSN=smtp://webmaster%40tournichette.fr:QSa&&GpgjD4pG7Cei6Sk@mail.gandi.net:465
MAILER_FROM=webmaster@tournichette.fr
MAILER_ADMIN=panier@tournichette.fr

###> stripe ###
STRIPE_SECRET_KEY=sk_test_51M2PzhDJpDqouXdPczA5zJ02YOfOzsabo3Bg0jSpRhm2QDufhAnhHsH762rKf2uBA8w2rCgWpNvscceNBYEG5H5R00TZdp8f3K
###< stripe ###